body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}
.jumbotron{
  background: #6c6b6f;
  color: #ECE9E6;
}
.media{
  background: #97b9bd;
  position: relative;
  height: auto;
  min-height: 250px;
}
.btn-primary{
  background-color: rgba(0,123,255,.5);
  border-color: #444c54;
}
.label{
  display: inline-block;
}
.more-info{
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.card{
  height: 100%;
}
.card-body{
  background: #c4dfe2;
}
.card-header{
  background-color: #8ebabe;
}
.badge{
  white-space: normal;
}